----- Patient Report -----
Patient ID: 123
First Name: muhammad
Last Name: ali
Contact Details: 0383638
Medical History: nothing
--------------------------------------------
Patient ID: 1233131
First Name: saad
Last Name: eaja
Contact Details: 234424
Medical History: asffafa
--------------------------------------------
Patient ID: 900
First Name: ahmed
Last Name: raja
Contact Details: 039938393
Medical History: healthy
--------------------------------------------
Patient ID: 900
First Name: saad
Last Name: raja
Contact Details: 039393983
Medical History: nothing
--------------------------------------------
